export default {
  en: {
    "search...": "Search...",
    name: "Name",
    upload: "Upload",
    home: "Home",
    guests: "Guests",
    guestDetail: "Guest Detail",
    activities: "Activities",
    flights: "Flights",
    housing: "Housing",
    reports: "Reports",
    sortBy: "Sort by",
    more: "More",
    actions: "Actions",
    update: "Update",
    cancel: "Cancel",
    found: "Found",
    delete: "Delete",
    selectAll: "Select All",
    guestImport: "Guest Import",
    selectFile: "Select File",
  },
  es: {
    "search...": "Búsqueda...",
    name: "Nombre",
    upload: "Subir",
    home: "Casa",
    guests: "Huéspedes",
    guestDetail: "Detalle de invitados",
    activities: "Ocupaciones",
    flights: "Vuelos",
    housing: "Alojamiento",
    reports: "Informes",
    sortBy: "Ordenar por",
    more: "Más",
    actions: "Comportamiento",
    update: "Actualizar",
    cancel: "Cancelar",
    found: "Fundar",
    delete: "Borrar",
    selectAll: "Seleccionar todo",
    guestImport: "Importación de invitados",
    selectFile: "Seleccione Archivo",
  },
};
