export default {
  en: {
    addGuest: "Add Guest",
    text: "Text",
    dateOfBirth: "Date of birth",
    consolidate: "Consolidate",
    voidFromEvent: "Void from event",
    deleteGuest: "Delete guest",
    deleteGuests: "Delete guests",
    company: "Company",
    position: "Position",
    addPeopleToParty: "Add People to Party",
    agenda: "Agenda",
    registration: "Registration",
    amenities: "Amenities",
    notes: "Notes",
    nameFirst: "First Name",
    nameLast: "Last Name",
    guestList: "Guest List",
    createGuest: "Create guest",
    areYouSureYouWantToDelete: "Are you sure you want to delete",
    areYouSureYouWantToDeleteThese: "Are you sure you want to delete these",
    areYouSureYouWantToDeleteThisItem:
      "Are you sure you want to delete this item?",
    items: "items",
    importGuest: "Import Guests",
  },
  es: {
    addGuest: "Agregar invitado",
    text: "Texto",
    dateOfBirth: "Fecha de nacimiento",
    consolidate: "Consolidar",
    voidFromEvent: "Anulado del evento",
    deleteGuest: "Eliminar invitado",
    deleteGuests: "Eliminar invitados",
    company: "Compañía",
    position: "Posición",
    addPeopleToParty: "Añadir gente a la fiesta",
    agenda: "Agenda",
    registration: "Registro",
    amenities: "Comodidades",
    notes: "Notas",
    nameFirst: "Primer nombre",
    nameLast: "Apellido",
    guestList: "Lista de invitados",
    createGuest: "Crear invitado",
    areYouSureYouWantToDelete: "Estas seguro que quieres borrarlo",
    areYouSureYouWantToDeleteThese: "¿Estás seguro de que quieres borrar estos",
    areYouSureYouWantToDeleteThisItem:
      "¿Está seguro de que desea eliminar este artículo?",
    items: "elementos",
    importGuest: "Importar invitados",
  },
};
